1491147066887	Delete element
1491147211144	Delete element
1491152552479	Delete element
1491152580391	Delete element
1491152586841	Delete element
1491159214944	Delete element
1491159217966	Delete element
1491423497766	Delete element
1491423731164	Move compilation unit
1491502236955	Delete element
1491589750281	Delete element
1491590991202	Delete element
1491640160244	Move compilation unit
1491640168451	Delete element
1491640180730	Move compilation unit
1491642287920	Delete element
1491642439070	Copy package
1491642444855	Delete elements
1491642562688	Delete element
1491642681007	Copy compilation unit
1491655631276	Delete element
1491655687312	Delete element
